<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a.website {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #e0dddd;
        color: #d10e7b;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        border: #2d2854 1px solid;
    }

    a.website:hover {
        background-color: #1a5a6b;
        color: white;
    }

    body {
        background-color: #a4a8c9;
    }

    p {
        color: #2d2854;
    }

    h3 {
        color: #d10e7b;
    }

    h1 {
        margin-bottom: 5px;
        margin-top: 5px;
        padding: 10px 10px;
        background-color: #6358b0;
        color: #e0dddd;
    }
</style>

<body>
    <h1>Hirohiko Araki</h1>
    <img src="images/Hirohiko_Araki1.webp" alt="Hirohiko Araki" width="300">
    <img src="images/araki2.webp" alt="Hirohiko Araki" width="280">
    <img src="images/araki3.jpg" alt="Hirohiko Araki" width="350">
    <img src="images/araki4.jpg" alt="Hirohiko Araki" width="275">
    <h3>About</h3>
    <p>Hirohiko Araki is a renowned Japanese manga artist, best known for creating the long-running series "JoJo's
        Bizarre Adventure." Born on June 7, 1960, in Sendai, Japan, Araki has been active in the manga industry since
        the early 1980s.</p>
    <h3>Early life</h3>
    <p>Araki grew up in Sendai, Japan with his parents and younger identical twin sisters. He cites his sisters'
        annoyances as the reason he spent time alone in his room reading manga, naming Ai to Makoto as the most
        important one to him. He supposes that his father's art books were his motive for drawing manga; he was
        particularly influenced by the work of French artist Paul Gauguin. After a school friend praised his manga, he
        began secretly drawing manga behind his parents' backs. He submitted his first work to a magazine in his first
        year of high school. All his submissions were rejected while other artists his age or younger were making
        successful debuts. He decided to go to the publishers' offices in Tokyo in person to find out why, taking a
        manga, Poker Under Arms, that he stayed up all-night to finish. The Shueisha editor he met highly criticized the
        work, but said it had potential and told Araki to clean it up for the upcoming Tezuka Awards.</p>
    <h3>Artwork</h3>
    <p>His work is characterized by its unique art style, imaginative storytelling, and complex
        characters. "JoJo's Bizarre Adventure" has been serialized in Weekly Shōnen Jump since 1987 and has spawned
        numerous adaptations, including anime series, video games, and merchandise. Araki's influence extends beyond
        manga, as his distinctive fashion sense and dynamic poses have left a lasting impact on pop culture. Araki's
        drawing commonly involves idealized figures in broad, expressive poses at adventurous scales and angles; with
        sharply inked lines and scattered, blackened planes; lending them a sculptural effect. In color illustrations
        and pages, Araki varies roughly complementary color juxtapositions. Araki has described his drawing method as
        "classical". He has indicated admiration for Leonardo da Vinci in the text of the manga and otherwise; and in a
        video feature in JOJOVELLER, he is seen making visual reference to a book of Michelangelo's work during the
        construction of a piece. </p>
    <img src="images/art1.jpg" alt="Hirohiko Araki" width="300">
    <img src="images/art2.jpg" alt="Hirohiko Araki" width="290">
    <img src="images/art3.png" alt="Hirohiko Araki" width="300">
    <img src="images/art4.png" alt="Hirohiko Araki" width="300">
    <div>
        <a href="https://x.com/araki_jojo" target="_blank">More about Hirohiko Araki</a>
    </div>
    <a class="website" href="https://jojo-portal.com/" target="_blank">Official Website</a>
</body>

</html>