<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: #0A400C;
        }

        p {
            color: #819067;
        }

        h3 {
            color: #0A400C;
            background-color: #B1AB86;
            border: 2px dotted #0A400C;
            padding: 15px 15px;
            margin: 2px
        }

        body {
            background-color: #FEFAE0;
        }

        div.social {
            margin-top: -3px;
            display: flex;
            align-items: center;
            gap: 6px;
            margin-left: -20px;
        }

        a.fb {
            margin-left: -30px;
        }
    </style>
</head>

<body>
    <h1>Wong Yi Heng</h1>
    <h3>"If there's a will, there's a way!"</h3>
    <p>I'm the pro, pro procrastinator, but nothing can drag me down (kind of). There's time for fun, there's time for
        headache (which is now- literally) Despite of that, my name always remind me to have determination and have a
        goal.</p>
    <p>Perhaps a dream of mine is to be a comic/ manga artist or a storyteller that share the joy of interesting
        story to others which sets my vision. But, maybe I could cooperate media skills innit as well who knows? Steady
        lah, fear not~ time management is still the thing for me to learn. A saying goes, "If there's a will, there's a
        way", ofc, I'll remember you if somehow I get popular someday.</p>
    <img src="images/prof img square.jpeg" alt="profile img" width="250">
    <div class="social">
        <a class="insta" href="https://www.instagram.com/yihengwong04/" target="_blank">
            <img src="images/instagram.png" alt="instagram logo" width="86"> </a>
        <a class="fb" href="https://www.facebook.com/yi.h.wong.18/" target="_blank">
            <img src="images/fb.webp" alt="facebook logo" width="55"> </a>
    </div>

</body>

</html>