<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<style>
    .box3 {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: rgb(255, 255, 255);
        width: 97%;
        margin-top: 50px;
    }

    body {
        background-color: rgb(195, 195, 195);
    }

    img.logo {
        width: 100px;
    }

    img.menu {
        width: 18px;
    }

    img.call {
        width: 24px;
    }

    .tabs a {
        text-decoration: none;
        font-family: 'Oxygen', sans-serif;
        font-size: 11px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        margin: 8px;
    }

    .tabs :hover {
        color: #f9612b;
    }

    .contact {
        text-decoration: none;
        font-family: 'Oxygen', sans-serif;
        font-size: 12px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        padding: 7px 10px;
        border-radius: 6px;
        background-color: #f9612b;
        margin-right: 20px;
    }
</style>

<body>
    <div class="box3">
        <img class="logo" src="images/weblogo.png" alt="weblogo">
        <div class="tabs">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Work</a>
            <a href="#">Project Details</a>
            <a href="#">Contact</a>
        </div>
        <img class="call" src="images/call.png" alt="call">
        <p class="number">555-123-4567</p>
        <a class="contact" href="#">Contact</a>
        <img class="menu" src="images/menu.png" alt="menu">
    </div>

</body>

</html>