<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<style>
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    body {
        background-color: rgb(195, 195, 195);
    }

    .box1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: rgb(255, 255, 255);
        width: 48%;
        margin-top: 10px;
    }

    img.logo {
        width: 100px;
    }

    img.menu {
        width: 18px;
    }

    img.call {
        width: 24px;
    }

    .box2 {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: rgb(255, 255, 255);
        width: 80%;
        margin-top: 25px;
    }

    .box2 .logo {
        margin-right: auto;
    }

    .box3 .logo {
        margin-right: auto;
    }

    .box2 .call {
        margin-right: 2px;
    }

    .box3 .call {
        margin-right: 2px;
    }

    .box2 .number {
        margin-right: 10px;
    }

    .box3 .number {
        margin-right: 14px;
    }

    .box2 .menu {
        margin-left: 8px;
    }

    .number {
        font-family: 'Oxygen', sans-serif;
        font-weight: bold;
        font-size: 12px;
    }

    .box1,
    .box2,
    .box3 {
        height: 23px;
    }

    .box3 {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: rgb(255, 255, 255);
        width: 97%;
        margin-top: 50px;
    }

    .contact {
        text-decoration: none;
        font-family: 'Oxygen', sans-serif;
        font-size: 12px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        padding: 7px 10px;
        border-radius: 6px;
        background-color: #f9612b;
        margin-right: 20px;
    }

    .tabs a {
        text-decoration: none;
        font-family: 'Oxygen', sans-serif;
        font-size: 11px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        margin: 8px;
    }

    .tabs :hover {
        color: #f9612b;
    }

    .tabs {
        margin-left: 40px;
        margin-right: auto;
    }
</style>

<body>
    <div class="container">
        <div class="box1">
            <img class="logo" src="images/weblogo.png" alt="weblogo">
            <img class="menu" src="images/menu.png" alt="menu">
        </div>
        <div class="box2">
            <img class="logo" src="images/weblogo.png" alt="weblogo">
            <img class="call" src="images/call.png" alt="call">
            <p class="number">555-123-4567</p>
            <img class="menu" src="images/menu.png" alt="menu">
        </div>
        <div class="box3">
            <img class="logo" src="images/weblogo.png" alt="weblogo">
            <div class="tabs">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Work</a>
                <a href="#">Project Details</a>
                <a href="#">Contact</a>
            </div>
            <img class="call" src="images/call.png" alt="call">
            <p class="number">555-123-4567</p>
            <a class="contact" href="#">Contact</a>
        </div>
    </div>
</body>

</html>