<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        gap: 5px;
    }

    .container div {
        width: 33.33%;
    }


    div {
        color: white;
        padding: 20px;
        margin: 5px;
    }

    .box1 {
        background-color: rgb(0, 112, 192);
        background-image: url(images/photo1.png);
    }

    .box2 {
        background-color: rgb(192, 0, 192);
        background-image: url(images/photo2.png);
    }

    .box3 {
        background-color: rgb(192, 192, 0);
        background-image: url(images/photo3.png);
    }
</style>

<body>
    <div class="container">
        <div class="box1">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 9 million inhabitants.</p>
        </div>
        <div class="box2">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 9 million inhabitants.</p>
        </div>
        <div class="box3">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 9 million inhabitants.</p>
        </div>
    </div>




</body>

</html>