<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(255, 0, 0);
            background-color: aqua;
            text-align: center;
            font-size: 30px;
            border: 1px dotted black;
            padding: 30px;
        }

        /* select paragraph and make it blue */
        p {
            color: blue;
        }

        a {
            color: black;
            text-decoration: none;
            border: 1px solid gray;
            padding: 5px 10px;
            border-radius: 5px;
            margin: 10px;
        }

        a:hover {
            background-color: lightgray;

        }

        a.youtube {
            color: red;
        }

        a.google {
            color: green;
        }

        a.facebook {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Testing</h1>
    <p>This is a paragraph</p>
    <a class="youtube" href="https://www.youtube.com">Youtube</a>
    <a class="google" href="https://www.google.com">Google</a>
    <a class="facebook" href="https://www.facebook.com">Facebook</a>
</body>

</html>